# VkNet.TokenMagic

./: README.md  VkNet.TokenMagic.sln
Example/: Example.csproj  Program.cs  nlog.config
VkNet.TokenMagic/: Extensions.cs  VkNet.TokenMagic.csproj
VkNet.TokenMagic/Models/Google/: GoogleCredentials.cs  ProtobufField.cs
VkNet.TokenMagic/Services/: BrowserWithAndroidToken.cs  RestClientWithUserAgent.cs
VkNet.TokenMagic/Services/Token/Google/: AndroidHttpClient.cs  GoogleSecurityHttpClient.cs  MTalkTcpClient.cs  ProtobufParser.cs  RandomAppIdProvider.cs  ReceiptReceiver.cs  VarInt.cs
